<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpotAR.MAUI"
             xmlns:vm="clr-namespace:SpotAR.MAUI.ViewModels"
             xmlns:models="clr-namespace:SpotAR.MAUI.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SpotAR.MAUI.Pages.PlaneListPage"
             x:DataType="vm:PlaneListViewModel">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                    EventName="Appearing"/>
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}"
                                    EventName="Disappearing"/>
    </ContentPage.Behaviors>

    <ListView ItemsSource="{Binding PlanesView}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Aircraft">
                <ViewCell>
                    <HorizontalStackLayout Padding="10">
                        <Label Text="{Binding Flight}"/>
                        <Label Text="{Binding Latitude}"/>
                        <Label Text="{Binding Longitude}"/>
                        <Label Text="{Binding AltGeomFt}"/>
                        <Label Text="{Binding AltBaroFt}"/>
                    </HorizontalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
