<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpotAR.MAUI"
             xmlns:vm="clr-namespace:SpotAR.MAUI.ViewModels"
             xmlns:models="clr-namespace:SpotAR.MAUI.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SpotAR.MAUI.Pages.PlaneListPage"
             x:DataType="vm:PlaneListViewModel">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                    EventName="Appearing"/>
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}"
                                    EventName="Disappearing"/>
    </ContentPage.Behaviors>

    <CollectionView ItemsSource="{Binding PlanesView}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Aircraft">
                <Grid Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      RowDefinitions="Auto,Auto">
                    <HorizontalStackLayout Spacing="5"
                                           Grid.Row="0">
                        <Label Text="{Binding Flight, StringFormat='Flight {0:F2}'}"/>
                        <Label Text="{Binding Latitude, StringFormat='Lat {0:F2}'}"/>
                        <Label Text="{Binding Longitude, StringFormat='Lon {0:F2}'}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5"
                                           Grid.Row="1">
                        <Label Text="{Binding Altitude, StringFormat='Alt {0:F2} m'}"/>
                        <Label Text="{Binding Distance, StringFormat='Dist {0:F2} km'}"/>
                        <Label Text="{Binding RelativeBearing, Converter={x:Static local:BearingConverter.Instance}}"/>
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
